{% extends 'kidology/base.html' %}

{% block content %}
{% block styles %}
<style>

        body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fa;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 90%;
        max-width: 1000px;
        margin: 30px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 32px;
        color: #333;
        text-align: center;
        margin-bottom: 30px;
    }

    .btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
        display: inline-block;
        margin-bottom: 20px;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .article-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .article-list li {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }

    .article-list li .action-links {
        display: flex;
        gap: 10px;
    }

    .article-list li a {
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease;
    }

    .article-list li a:hover {
        color: #0056b3;
    }

    .no-articles {
        text-align: center;
        color: #555;
        font-size: 16px;
    }
</style>
{% endblock %}

<div class="container">
    <h2>{{ article.title }}</h2>

    <div class="article-meta" style="margin: 20px 0;">
        <p>
            <strong>Kategorie:</strong>
            {% for category in article.categories.all %}
                {{ category.name }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p>
            <strong>Grupy wiekowe:</strong>
            {% for age_group in article.age_groups.all %}
                {{ age_group.name }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
    </div>

    <div class="article-content" style="margin: 20px 0; line-height: 1.6;">
        {{ article.content|linebreaks }}
    </div>

    {% if user.is_staff or user.is_superuser %}
        <div class="action-links" style="margin: 20px 0;">
            <a href="{% url 'article_update' article.pk %}" class="btn">Edytuj</a>
            <a href="{% url 'article_delete' article.pk %}" class="btn" style="margin-left: 10px;">Usuń</a>
        </div>
    {% endif %}

    <a href="{% url 'article_list' %}" class="btn" style="margin-top: 20px;">Powrót do listy artykułów</a>
</div>
{% endblock %}
