{% extends 'kidology/base.html' %}

{% block content %}
{% block styles %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 100%;
        max-width: 400px;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 28px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    .messages {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
    }

    .messages li {
        padding: 12px;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .messages .error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .messages .success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form input,
    form button {
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
    }

    form input:focus,
    form button:focus {
        outline: none;
        border-color: #007bff;
    }

    form button {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    form button:hover {
        background-color: #0056b3;
    }

    p {
        text-align: center;
        font-size: 14px;
        color: #555;
    }

    p a {
        color: #007bff;
        text-decoration: none;
    }

    p a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}
<h2>Logowanie</h2>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Zaloguj</button>
</form>
<p>Nie masz jeszcze konta? <a href="{% url 'signup' %}">Zarejestruj się</a></p>
{% endblock %}
